<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsHeaderView" customModule="MoviesApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="ODw-8x-DgE"/>
                <outlet property="movieLengthLabel" destination="ls6-pB-cYJ" id="Qne-G1-Ort"/>
                <outlet property="movieTitleLabel" destination="prB-fJ-fiT" id="FET-dT-co5"/>
                <outlet property="movieYearLabel" destination="OAq-ib-uRa" id="oge-EV-D6x"/>
                <outlet property="rateButton" destination="I9i-GI-CII" id="rdG-nY-faX"/>
                <outlet property="reviewsButton" destination="XjY-Hw-Pwy" id="tzh-gS-cV0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="683" height="189"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-ef-iAS">
                    <rect key="frame" x="0.0" y="0.0" width="683" height="189"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e5Z-6w-jfb">
                            <rect key="frame" x="10" y="80.666666666666657" width="162.33333333333334" height="76.666666666666657"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="251" text="Spider-Man: No Way Home" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prB-fJ-fiT">
                                    <rect key="frame" x="0.0" y="0.0" width="162.33333333333334" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-jG-QTK">
                                    <rect key="frame" x="0.0" y="54.999999999999979" width="162.33333333333334" height="21.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAq-ib-uRa">
                                            <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="21.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 28m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls6-pB-cYJ">
                                            <rect key="frame" x="49.666666666666664" y="0.0" width="112.66666666666669" height="21.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHG-p3-mcm">
                            <rect key="frame" x="172.33333333333334" y="59" width="314.66666666666663" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="314.66666666666663" placeholder="YES" id="LFB-7h-oxH"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjY-Hw-Pwy">
                            <rect key="frame" x="487.00000000000006" y="88.333333333333329" width="90.666666666666686" height="61.666666666666671"/>
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Button" imagePadding="3">
                                <imageReference key="image" image="star.fill" catalog="system" variableValue="1"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="reviewsButtonTapped:" destination="-1" eventType="touchUpInside" id="8K8-Ys-arA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9i-GI-CII">
                            <rect key="frame" x="577.66666666666663" y="88.333333333333329" width="95.333333333333371" height="61.666666666666671"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Rate this" imagePadding="3">
                                <imageReference key="image" image="star" catalog="system" variableValue="1"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="rateMovieAction:" destination="-1" eventType="touchUpInside" id="aV2-qp-xXc"/>
                            </connections>
                        </button>
                    </subviews>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="10" bottom="10" trailing="10"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZNQ-ef-iAS" secondAttribute="bottom" id="4K6-6d-CyR"/>
                <constraint firstAttribute="trailing" secondItem="ZNQ-ef-iAS" secondAttribute="trailing" id="Hjs-tv-Cqv"/>
                <constraint firstItem="ZNQ-ef-iAS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iOV-up-WMh"/>
                <constraint firstItem="ZNQ-ef-iAS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ioi-GE-97B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="232.72532188841203" y="156.97674418604652"/>
        </view>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
